<?xml version="1.0" encoding="UTF-8"?>
<project name="webcamExplorer" default="warTarget" basedir=".">
	<property name="tomcat" value="C:/tomcat" />
	<property name="tomcat.deploy" value="${tomcat}/webapps" />
	<property name="tomcat.bin" value="${tomcat}/bin" />
	<property name="base" value="." />
	<property name="source" value="${base}/src" />
	<property name="libdir" value="${base}/WebContent/WEB-INF/lib" />
	
	<target name="warTarget">
		<war destfile="webcamExplorer.war" needxmlfile="false" webxml="${base}/WebContent/WEB-INF/web.xml" >
			<fileset dir="${source}/">
				<include name="**/*.java" />
			</fileset>
			<lib dir="${libdir}" />
		</war>
		<antcall target="deploy" />
	</target>
	
	<target name="deploy">
		<move file="${base}/webcamExplorer.war" todir="${tomcat.deploy}"/>
		<antcall target="startTomcat" />
	</target>
	
	<target name="startTomcat">
		<exec executable="${tomcat.bin}/startup.bat" />
	</target>
	
	<target name="stopTomcat">
		<exec executable="${tomcat.bin}/shutdown.bat" />
	</target>
</project>

