<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE webcamExplorer>
<project name="webcamExplorer" default="warTarget" basedir=".">
	
	<property name="war-file-name" value="webcamExplorer.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="build/classes" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="build-directory" value="ant-build" />
	
	
	<property name="tomcat" value="C:/tomcat" />
	<property name="tomcat.deploy" value="${tomcat}/webapps" />
	<property name="tomcat.bin" value="${tomcat}/bin" />
	<property name="base" value="." />
	<property name="source" value="${base}/src" />
	<property name="libdir" value="${base}/WebContent/WEB-INF/lib" />
	
	<target name="warTarget">
		<mkdir dir="${build-directory}" />
		<war destfile="webcamExplorer.war" needxmlfile="false" webxml="${web-xml-file}" >
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}/">
				<exclude name="${web-xml-file}" />
			</fileset>
		</war>
		<antcall target="deploy" />
	</target>
	
	<target name="deploy">
		<move file="${base}/webcamExplorer.war" todir="${tomcat.deploy}"/>
		<antcall target="startTomcat" />
	</target>
	
	<target name="startTomcat">
		<exec executable="${tomcat.bin}/startup.bat" />
	</target>
	
	<target name="stopTomcat">
		<exec executable="${tomcat.bin}/shutdown.bat" />
	</target>
</project>

